|intercepte
clk50 => clk50.IN3
reset => reset.IN3
start => always14.IN1
start => always14.IN1
pause => always15.IN1
pause => always15.IN1
fire => always13.IN0
fire => always13.IN0
ChvCode[0] => Mux0.IN7
ChvCode[0] => Mux1.IN10
ChvCode[1] => Mux0.IN6
ChvCode[1] => Mux1.IN9
ChvCode[2] => Mux0.IN5
ChvCode[2] => Mux1.IN8
ChvCode[3] => Mux0.IN4
ChvCode[3] => Mux1.IN7
ChvCode[4] => Mux0.IN3
ChvCode[4] => Mux1.IN6
ChvCode[5] => Mux0.IN2
ChvCode[5] => Mux1.IN5
ChvCode[6] => Mux0.IN1
ChvCode[6] => Mux1.IN4
ChvCode[7] => Mux0.IN0
ChvCode[7] => Mux1.IN3
LEDGameOver <= Zout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDPause1 <= Zout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDPause2 <= Zout[1].DB_MAX_OUTPUT_PORT_TYPE
SR_GR[0] <= SR_GR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_GR[1] <= SR_GR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_GR[2] <= SR_GR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_GR[3] <= SR_GR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_GR[4] <= SR_GR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_GR[5] <= SR_GR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_GR[6] <= SR_GR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_GR[7] <= SR_GR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[0] <= SR_RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[1] <= SR_RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[2] <= SR_RD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[3] <= SR_RD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[4] <= SR_RD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[5] <= SR_RD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[6] <= SR_RD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[7] <= SR_RD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[8] <= SR_RD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[9] <= SR_RD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[10] <= SR_RD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[11] <= SR_RD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[12] <= SR_RD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[13] <= SR_RD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[14] <= SR_RD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[15] <= SR_RD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[16] <= SR_RD[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_RD[17] <= SR_RD[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscM[0] <= DscM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscM[1] <= DscM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscM[2] <= DscM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscM[3] <= DscM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscM[4] <= DscM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscM[5] <= DscM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscM[6] <= DscM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscC[0] <= DscC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscC[1] <= DscC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscC[2] <= DscC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscC[3] <= DscC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscC[4] <= DscC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscC[5] <= DscC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscC[6] <= DscC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscD[0] <= DscD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscD[1] <= DscD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscD[2] <= DscD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscD[3] <= DscD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscD[4] <= DscD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscD[5] <= DscD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscD[6] <= DscD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscU[0] <= DscU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscU[1] <= DscU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscU[2] <= DscU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscU[3] <= DscU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscU[4] <= DscU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscU[5] <= DscU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DscU[6] <= DscU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrD[0] <= DcrD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrD[1] <= DcrD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrD[2] <= DcrD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrD[3] <= DcrD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrD[4] <= DcrD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrD[5] <= DcrD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrD[6] <= DcrD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrU[0] <= DcrU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrU[1] <= DcrU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrU[2] <= DcrU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrU[3] <= DcrU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrU[4] <= DcrU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrU[5] <= DcrU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DcrU[6] <= DcrU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|intercepte|clk_div:ckDv1
clk => clkOut~reg0.CLK
clk => ckConta[0].CLK
clk => ckConta[1].CLK
clk => ckConta[2].CLK
clk => ckConta[3].CLK
clk => ckConta[4].CLK
clk => ckConta[5].CLK
clk => ckConta[6].CLK
clk => ckConta[7].CLK
clk => ckConta[8].CLK
clk => ckConta[9].CLK
clk => ckConta[10].CLK
clk => ckConta[11].CLK
clk => ckConta[12].CLK
clk => ckConta[13].CLK
clk => ckConta[14].CLK
clk => ckConta[15].CLK
clk => ckConta[16].CLK
clk => ckConta[17].CLK
clk => ckConta[18].CLK
clk => ckConta[19].CLK
clk => ckConta[20].CLK
clk => ckConta[21].CLK
clk => ckConta[22].CLK
clk => ckConta[23].CLK
clk => ckConta[24].CLK
clk => ckConta[25].CLK
clk => ckConta[26].CLK
clk => ckConta[27].CLK
clk => ckConta[28].CLK
clk => ckConta[29].CLK
clk => ckConta[30].CLK
clk => ckConta[31].CLK
reset => clkOut~reg0.ACLR
reset => ckConta[0].ACLR
reset => ckConta[1].ACLR
reset => ckConta[2].ACLR
reset => ckConta[3].ACLR
reset => ckConta[4].ACLR
reset => ckConta[5].ACLR
reset => ckConta[6].ACLR
reset => ckConta[7].ACLR
reset => ckConta[8].ACLR
reset => ckConta[9].ACLR
reset => ckConta[10].ACLR
reset => ckConta[11].ACLR
reset => ckConta[12].ACLR
reset => ckConta[13].ACLR
reset => ckConta[14].ACLR
reset => ckConta[15].ACLR
reset => ckConta[16].ACLR
reset => ckConta[17].ACLR
reset => ckConta[18].ACLR
reset => ckConta[19].ACLR
reset => ckConta[20].ACLR
reset => ckConta[21].ACLR
reset => ckConta[22].ACLR
reset => ckConta[23].ACLR
reset => ckConta[24].ACLR
reset => ckConta[25].ACLR
reset => ckConta[26].ACLR
reset => ckConta[27].ACLR
reset => ckConta[28].ACLR
reset => ckConta[29].ACLR
reset => ckConta[30].ACLR
reset => ckConta[31].ACLR
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|intercepte|clk_div_10:ckDv10
clk => clkOut~reg0.CLK
clk => ckConta[0].CLK
clk => ckConta[1].CLK
clk => ckConta[2].CLK
clk => ckConta[3].CLK
clk => ckConta[4].CLK
clk => ckConta[5].CLK
clk => ckConta[6].CLK
clk => ckConta[7].CLK
clk => ckConta[8].CLK
clk => ckConta[9].CLK
clk => ckConta[10].CLK
clk => ckConta[11].CLK
clk => ckConta[12].CLK
clk => ckConta[13].CLK
clk => ckConta[14].CLK
clk => ckConta[15].CLK
clk => ckConta[16].CLK
clk => ckConta[17].CLK
clk => ckConta[18].CLK
clk => ckConta[19].CLK
clk => ckConta[20].CLK
clk => ckConta[21].CLK
clk => ckConta[22].CLK
clk => ckConta[23].CLK
clk => ckConta[24].CLK
clk => ckConta[25].CLK
clk => ckConta[26].CLK
clk => ckConta[27].CLK
clk => ckConta[28].CLK
clk => ckConta[29].CLK
clk => ckConta[30].CLK
clk => ckConta[31].CLK
reset => clkOut~reg0.ACLR
reset => ckConta[0].ACLR
reset => ckConta[1].ACLR
reset => ckConta[2].ACLR
reset => ckConta[3].ACLR
reset => ckConta[4].ACLR
reset => ckConta[5].ACLR
reset => ckConta[6].ACLR
reset => ckConta[7].ACLR
reset => ckConta[8].ACLR
reset => ckConta[9].ACLR
reset => ckConta[10].ACLR
reset => ckConta[11].ACLR
reset => ckConta[12].ACLR
reset => ckConta[13].ACLR
reset => ckConta[14].ACLR
reset => ckConta[15].ACLR
reset => ckConta[16].ACLR
reset => ckConta[17].ACLR
reset => ckConta[18].ACLR
reset => ckConta[19].ACLR
reset => ckConta[20].ACLR
reset => ckConta[21].ACLR
reset => ckConta[22].ACLR
reset => ckConta[23].ACLR
reset => ckConta[24].ACLR
reset => ckConta[25].ACLR
reset => ckConta[26].ACLR
reset => ckConta[27].ACLR
reset => ckConta[28].ACLR
reset => ckConta[29].ACLR
reset => ckConta[30].ACLR
reset => ckConta[31].ACLR
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|intercepte|clk_div_5:ckDv5
clk => clkOut~reg0.CLK
clk => ckConta[0].CLK
clk => ckConta[1].CLK
clk => ckConta[2].CLK
clk => ckConta[3].CLK
clk => ckConta[4].CLK
clk => ckConta[5].CLK
clk => ckConta[6].CLK
clk => ckConta[7].CLK
clk => ckConta[8].CLK
clk => ckConta[9].CLK
clk => ckConta[10].CLK
clk => ckConta[11].CLK
clk => ckConta[12].CLK
clk => ckConta[13].CLK
clk => ckConta[14].CLK
clk => ckConta[15].CLK
clk => ckConta[16].CLK
clk => ckConta[17].CLK
clk => ckConta[18].CLK
clk => ckConta[19].CLK
clk => ckConta[20].CLK
clk => ckConta[21].CLK
clk => ckConta[22].CLK
clk => ckConta[23].CLK
clk => ckConta[24].CLK
clk => ckConta[25].CLK
clk => ckConta[26].CLK
clk => ckConta[27].CLK
clk => ckConta[28].CLK
clk => ckConta[29].CLK
clk => ckConta[30].CLK
clk => ckConta[31].CLK
reset => clkOut~reg0.ACLR
reset => ckConta[0].ACLR
reset => ckConta[1].ACLR
reset => ckConta[2].ACLR
reset => ckConta[3].ACLR
reset => ckConta[4].ACLR
reset => ckConta[5].ACLR
reset => ckConta[6].ACLR
reset => ckConta[7].ACLR
reset => ckConta[8].ACLR
reset => ckConta[9].ACLR
reset => ckConta[10].ACLR
reset => ckConta[11].ACLR
reset => ckConta[12].ACLR
reset => ckConta[13].ACLR
reset => ckConta[14].ACLR
reset => ckConta[15].ACLR
reset => ckConta[16].ACLR
reset => ckConta[17].ACLR
reset => ckConta[18].ACLR
reset => ckConta[19].ACLR
reset => ckConta[20].ACLR
reset => ckConta[21].ACLR
reset => ckConta[22].ACLR
reset => ckConta[23].ACLR
reset => ckConta[24].ACLR
reset => ckConta[25].ACLR
reset => ckConta[26].ACLR
reset => ckConta[27].ACLR
reset => ckConta[28].ACLR
reset => ckConta[29].ACLR
reset => ckConta[30].ACLR
reset => ckConta[31].ACLR
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


